db.salesdb.dataSourceType=${db.salesdb.dataSourceType}
db.salesdb.dialect=org.hibernate.dialect.HSQLDialect
db.salesdb.driverClass=${db.salesdb.driverClass}
db.salesdb.hbm2ddl=${db.salesdb.hbm2ddl}
db.salesdb.impersonateUser=false
db.salesdb.jndiName=${db.salesdb.jndiName}
db.salesdb.maxPageSize=${db.salesdb.maxPageSize}
db.salesdb.maxPoolSize=${db.salesdb.maxPoolSize}
db.salesdb.minPoolSize=${db.salesdb.minPoolSize}
db.salesdb.password=${db.salesdb.password}
db.salesdb.schemaName=${db.salesdb.schemaName}
db.salesdb.transactionTimeout=${db.salesdb.transactionTimeout}
db.salesdb.url=${db.salesdb.url}
db.salesdb.username=${db.salesdb.username}
